<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>785</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>АСУ БСУ 250613 (с) 2025</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget,#Home
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(73, 73, 73, 255), stop:1 rgba(133, 133, 133, 255));
}
QAbstractButton:flat
{
	border: 1px solid gray;
	border-radius: 4px;
}
QAbstractButton:flat:pressed
{
	background-color: green;
}
QAbstractButton:flat[style=&quot;open&quot;]
{
	image: url(:/concrete/stop.png);
}
QAbstractButton:flat:pressed[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QAbstractButton:flat:checked[style=&quot;open&quot;]
{
	image: url(:/concrete/down.png);
}
QLabel[style=&quot;huge&quot;]
{
	font-size: 20pt;
	font-weight: bold;
	color: white;
}
QLabel[style=&quot;gigantic&quot;]
{
	font-size: 32pt;
	font-weight: bold;
	color: white;
}

QLabel[style=&quot;badge&quot;]
{
	border: 1px solid red;
	background-color: rgba(0,0,0,100);
	color: white;
	border-radius: 4px;
}
QLabel[style=&quot;vodoley-status&quot;]
{
	border: none;
	background-color: rgb(98, 160, 234);
	color: white;
	border-radius: 4px;
	font-weight: bold;
	font-size: 9pt;
	padding: 8px;
}
QLabel[style='hint']
{
	color: lightGray;
	font-weight: bold;
	font-size: 10pt;
}
QLabel[style='tips']
{
	color: lightGray;
	font-size: 7pt;
}
QLabel[style='sys']
{
	color: yellow;
	font-size: 7pt;
}
QGroupBox[style=&quot;vodoley&quot;]
{
	background-color: rgb(94, 92, 100);
	border: 1px solid gray;
}
QAbstractButton:flat[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;danger&quot;]
{
	background-color: rgba(224, 27, 36,255);
	color: white;
}
QAbstractButton:flat[style=&quot;warning&quot;]
{
	background-color: rgba(46, 194, 126,80);
	color: lightGray;
}
QAbstractButton:flat::checked[style=&quot;warning&quot;]
{
	background-color: rgb(46, 194, 126);
	color: white;
}
QAbstractButton:flat[style=&quot;helper&quot;]
{
	image: url(:/concrete/power.png);
	padding: 4px;
}
</string>
  </property>
  <widget class="Animation" name="mixer_1">
   <property name="geometry">
    <rect>
     <x>895</x>
     <y>430</y>
     <width>247</width>
     <height>175</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/mixer-planar.mng</string>
    </url>
   </property>
   <widget class="QLabel" name="clock">
    <property name="geometry">
     <rect>
      <x>93</x>
      <y>111</y>
      <width>67</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>000</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>huge</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>33</y>
      <width>173</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string>СОСТОЯНИЕ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="style" stdset="0">
     <string>badge</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="mgate_1">
   <property name="geometry">
    <rect>
     <x>1076</x>
     <y>531</y>
     <width>114</width>
     <height>137</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/rmgate.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
  </widget>
  <widget class="MixerPanel" name="mixerpanel_0">
   <property name="geometry">
    <rect>
     <x>909</x>
     <y>585</y>
     <width>229</width>
     <height>71</height>
    </rect>
   </property>
   <property name="gateType">
    <enum>MixerPanel::Pneumatic</enum>
   </property>
  </widget>
  <widget class="QLabel" name="mopened_1">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>545</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../concretetheme.git/concrete.qrc">:/concrete/green.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="mclosed_1">
   <property name="geometry">
    <rect>
     <x>1102</x>
     <y>545</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../concretetheme.git/concrete.qrc">:/concrete/red.png</pixmap>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dosatorpanel_0">
   <property name="geometry">
    <rect>
     <x>774</x>
     <y>220</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ЦЕМЕНТ</string>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dosatorpanel_1">
   <property name="geometry">
    <rect>
     <x>934</x>
     <y>220</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ВОДА</string>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dosatorpanel_2">
   <property name="geometry">
    <rect>
     <x>1156</x>
     <y>220</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>ХД</string>
   </property>
   <property name="precision">
    <number>2</number>
   </property>
  </widget>
  <widget class="DosatorPanel" name="dosatorpanel_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>140</width>
     <height>60</height>
    </rect>
   </property>
   <property name="title">
    <string>КОНВЕЙЕР</string>
   </property>
  </widget>
  <widget class="ElevatorPanel" name="elevatorpanel_0">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>250</width>
     <height>395</height>
    </rect>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_0">
   <property name="geometry">
    <rect>
     <x>774</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>СИЛОС-1</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_1">
   <property name="geometry">
    <rect>
     <x>934</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БАК ВОДЫ</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_2">
   <property name="geometry">
    <rect>
     <x>1094</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БАК ХД-1</string>
   </property>
   <property name="precision">
    <number>2</number>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_3">
   <property name="geometry">
    <rect>
     <x>1234</x>
     <y>10</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>БАК ХД-2</string>
   </property>
   <property name="precision">
    <number>2</number>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_4">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>324</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫЕ-1</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_5">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>323</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫЕ-2</string>
   </property>
  </widget>
  <widget class="DoserPanel" name="doserpanel_6">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>322</y>
     <width>130</width>
     <height>100</height>
    </rect>
   </property>
   <property name="title">
    <string>ИНЕРТНЫЕ-3</string>
   </property>
  </widget>
  <widget class="Animation" name="animation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>560</y>
     <width>392</width>
     <height>54</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/conveyor.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="dopen_4">
    <property name="geometry">
     <rect>
      <x>281</x>
      <y>9</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fail_4">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>8</y>
      <width>38</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../concretetheme.git/concrete.qrc">
      <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>362</y>
     <width>146</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_5">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>68</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_6">
   <property name="geometry">
    <rect>
     <x>146</x>
     <y>363</y>
     <width>146</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_6">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>64</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>362</y>
     <width>146</width>
     <height>126</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="open_7">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>67</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="dosator_1">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>210</y>
     <width>113</width>
     <height>238</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/dcement.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_9">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>107</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>helper</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="dosator_2">
   <property name="geometry">
    <rect>
     <x>945</x>
     <y>209</y>
     <width>115</width>
     <height>174</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/water-dosator.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_2">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="dosator_3">
   <property name="geometry">
    <rect>
     <x>1182</x>
     <y>210</y>
     <width>86</width>
     <height>131</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/dadditions.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Bounce</set>
   </property>
   <widget class="QPushButton" name="dopen_3">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>70</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="rain_1">
   <property name="geometry">
    <rect>
     <x>836</x>
     <y>380</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_2">
   <property name="geometry">
    <rect>
     <x>987</x>
     <y>377</y>
     <width>32</width>
     <height>95</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/water-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_3">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>337</y>
     <width>32</width>
     <height>95</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/water-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_4">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_5">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_7">
   <property name="geometry">
    <rect>
     <x>226</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_8">
   <property name="geometry">
    <rect>
     <x>316</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="Animation" name="rain_9">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>480</y>
     <width>30</width>
     <height>33</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/fillers-rain.mng</string>
    </url>
   </property>
   <property name="playbackHints">
    <set>Animation::Ceaseless</set>
   </property>
  </widget>
  <widget class="QLabel" name="below_1">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>620</y>
     <width>124</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../concretetheme.git/concrete.qrc">:/concrete/elevator-below.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="above_1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>370</y>
     <width>124</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../concretetheme.git/concrete.qrc">:/concrete/elevator-above.png</pixmap>
   </property>
  </widget>
  <widget class="Animation" name="animation_2">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>570</y>
     <width>201</width>
     <height>204</height>
    </rect>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/tconveyor.mng</string>
    </url>
   </property>
  </widget>
  <widget class="RuntimeTrend" name="runtimetrend">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>17</y>
     <width>702</width>
     <height>294</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: lightGray;
font-size: 8pt;</string>
   </property>
   <property name="depth">
    <number>1200</number>
   </property>
   <property name="canvasBackground">
    <brush brushstyle="SolidPattern">
     <color alpha="255">
      <red>61</red>
      <green>56</green>
      <blue>70</blue>
     </color>
    </brush>
   </property>
  </widget>
  <widget class="Animation" name="container_1">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>139</y>
     <width>106</width>
     <height>50</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/lauger.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_1">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>8</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>120</y>
     <width>84</width>
     <height>82</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/pump.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_2">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>27</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_3">
   <property name="geometry">
    <rect>
     <x>1119</x>
     <y>124</y>
     <width>84</width>
     <height>82</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/pump.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_3">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>26</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="Animation" name="container_4">
   <property name="geometry">
    <rect>
     <x>1256</x>
     <y>124</y>
     <width>84</width>
     <height>82</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="source">
    <url>
     <string>qrc:/concrete/pump.mng</string>
    </url>
   </property>
   <widget class="QPushButton" name="open_4">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>26</y>
      <width>32</width>
      <height>32</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="style" stdset="0">
     <string>open</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="mixer_i">
   <property name="geometry">
    <rect>
     <x>73</x>
     <y>29</y>
     <width>67</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>000</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>huge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dopen_5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>400</y>
     <width>125</width>
     <height>45</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>НЕ НАБИРАТЬ</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>danger</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dopen_6">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>400</y>
     <width>125</width>
     <height>45</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>НЕ ЗАГРУЖАТЬ</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>warning</string>
   </property>
  </widget>
  <widget class="QPushButton" name="open_8">
   <property name="geometry">
    <rect>
     <x>136</x>
     <y>430</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <property name="style" stdset="0">
    <string>helper</string>
   </property>
  </widget>
  <widget class="TConveyorPanel" name="tconveyorpanel">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>576</y>
     <width>204</width>
     <height>93</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="scantime">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>715</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>---</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>sys</string>
   </property>
  </widget>
  <widget class="QLabel" name="powered">
   <property name="geometry">
    <rect>
     <x>1311</x>
     <y>739</y>
     <width>66</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>---</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="style" stdset="0">
    <string>sys</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fail_3">
   <property name="geometry">
    <rect>
     <x>1206</x>
     <y>336</y>
     <width>38</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../concretetheme.git/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="fail_2">
   <property name="geometry">
    <rect>
     <x>1061</x>
     <y>331</y>
     <width>38</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../concretetheme.git/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="fail_1">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>330</y>
     <width>38</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../concretetheme.git/concrete.qrc">
     <normaloff>:/concrete/attention.png</normaloff>:/concrete/attention.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>animation_2</zorder>
  <zorder>above_1</zorder>
  <zorder>rain_2</zorder>
  <zorder>dosator_3</zorder>
  <zorder>dosator_2</zorder>
  <zorder>dosator_1</zorder>
  <zorder>container_5</zorder>
  <zorder>mixer_1</zorder>
  <zorder>mgate_1</zorder>
  <zorder>mixerpanel_0</zorder>
  <zorder>mopened_1</zorder>
  <zorder>mclosed_1</zorder>
  <zorder>dosatorpanel_0</zorder>
  <zorder>dosatorpanel_1</zorder>
  <zorder>dosatorpanel_2</zorder>
  <zorder>doserpanel_0</zorder>
  <zorder>doserpanel_1</zorder>
  <zorder>doserpanel_2</zorder>
  <zorder>doserpanel_3</zorder>
  <zorder>animation</zorder>
  <zorder>dosatorpanel_3</zorder>
  <zorder>container_6</zorder>
  <zorder>container_7</zorder>
  <zorder>doserpanel_6</zorder>
  <zorder>doserpanel_5</zorder>
  <zorder>doserpanel_4</zorder>
  <zorder>rain_1</zorder>
  <zorder>rain_3</zorder>
  <zorder>rain_4</zorder>
  <zorder>rain_5</zorder>
  <zorder>rain_6</zorder>
  <zorder>rain_7</zorder>
  <zorder>rain_8</zorder>
  <zorder>rain_9</zorder>
  <zorder>below_1</zorder>
  <zorder>elevatorpanel_0</zorder>
  <zorder>runtimetrend</zorder>
  <zorder>container_1</zorder>
  <zorder>container_2</zorder>
  <zorder>container_3</zorder>
  <zorder>container_4</zorder>
  <zorder>mixer_i</zorder>
  <zorder>dopen_5</zorder>
  <zorder>dopen_6</zorder>
  <zorder>open_8</zorder>
  <zorder>tconveyorpanel</zorder>
  <zorder>scantime</zorder>
  <zorder>powered</zorder>
  <zorder>fail_3</zorder>
  <zorder>fail_2</zorder>
  <zorder>fail_1</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DosatorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui/dosatorpanel.h</header>
  </customwidget>
  <customwidget>
   <class>DoserPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui/doserpanel.h</header>
  </customwidget>
  <customwidget>
   <class>ElevatorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui/elevatorpanel.h</header>
  </customwidget>
  <customwidget>
   <class>MixerPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui/mixerpanel.h</header>
  </customwidget>
  <customwidget>
   <class>TConveyorPanel</class>
   <extends>QGroupBox</extends>
   <header>concreteui/tconveyorpanel.h</header>
  </customwidget>
  <customwidget>
   <class>Animation</class>
   <extends>QLabel</extends>
   <header>pygui.animation</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RuntimeTrend</class>
   <extends>QwtPlot</extends>
   <header>pygui.runtimetrend</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../concretetheme.git/concrete.qrc"/>
 </resources>
 <connections/>
</ui>
